# mvc_spring

./: AddressMappper.java  AuthenticationService.java  BookHotelResponse.java  BookHotelService.java  CustomerService.java  EnumRole.java  HotelService.java  HotelSpecification.java  JpaAuditingConfig.java  README.md  ResourceNotFoundException.java  UserHasRoleRepository.java  diachiip.java  pom.xml  sochan.java
Controller10/: AuthController.java  HotelController.java
Dto/Request/: BookedHotelUpdateRequest.java  UserRequest.java
Dto/Response/: CustomerResponse.java  ErrorResponse.java
Entity/: AbstractEntity.java  Customer.java  UserEntity.java
MapperData/: BookHotelMapper.java  HotelMapper.java
Response/: HotelCustomerGetResponse.java
Service/: AddressHotelService.java
java/Config/: AppConfig.java  JPAConfig.java  SecurityConfig.java
java/Dto/Request/: CustomerRequest.java
java/Dto/Response/: AddressResponse.java
java/Entity/: Hotel.java  UserHasRole.java
java/Exception1/: GlobalExceptionHandler.java
java/Service/: UserDetailService.java
java/Util/: JwtUtil.java
main/java/Config/: PreFilter.java
main/java/Controller10/: CustomerController.java
main/java/Dto/Request/: AddressRequest.java  HotelRequest.java  SearchRequest.java
main/java/Dto/Response/: HotelResponse.java
main/java/Entity/: AddressHotel.java  BookHotel.java
main/java/Repository/: AddressHotelRepository.java  CustomerRepository.java  UserRepository.java
sql/: hotel.sql
src/main/java/Controller10/: BookHotelController.java
src/main/java/Dto/Request/: BookHotelRequest.java
src/main/java/Dto/Response/: TokenResponse.java  UserResponse.java
src/main/java/Dto/d/: d.java
src/main/java/Entity/: RoleEntity.java
src/main/java/Enum1/: EnumStatusBook.java
src/main/java/MapperData/: CustomerMapper.java  UserMapper.java
src/main/java/Repository/: BookHotelRepository.java  HotelRepository.java  RoleRepository.java
src/main/java/Service/: UserHasRoleService.java  UserService.java
src/main/webapp/WEB-INF/: applicationContext.xml  mydispatcher-servlet.xml
webapp/WEB-INF/: web.xml
